.pnc-ext-container {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.92), rgba(30, 64, 175, 0.92));
  color: #f8fafc;
  border-radius: 16px;
  box-shadow: 0 18px 32px rgba(15, 23, 42, 0.35);
  width: 320px;
  min-height: 280px;
  padding: 18px 20px;
  box-sizing: border-box;
}

.pnc-ext-container.pnc-ext-surface-content {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 2147483646;
  width: 360px;
  max-height: 80vh;
  overflow: auto;
}

.pnc-ext-title {
  margin: 0 0 12px;
  font-size: 1.1rem;
  font-weight: 700;
}

.pnc-ext-subtitle {
  margin: 0 0 16px;
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.85);
}

.pnc-ext-form {
  display: grid;
  gap: 10px;
}

.pnc-ext-input {
  border-radius: 10px;
  padding: 10px 12px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.4);
  color: inherit;
  font-size: 0.9rem;
}

.pnc-ext-input:focus {
  outline: 2px solid rgba(96, 165, 250, 0.55);
  outline-offset: 2px;
}

.pnc-ext-engineSelect {
  display: flex;
  gap: 8px;
  font-size: 0.9rem;
  align-items: center;
}

.pnc-ext-button {
  border: none;
  border-radius: 999px;
  padding: 10px 16px;
  font-weight: 600;
  color: #0f172a;
  background: #38bdf8;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.pnc-ext-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pnc-ext-button:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(8, 145, 178, 0.45);
}

.pnc-ext-button-secondary {
  background: transparent;
  color: #38bdf8;
  border: 1px solid rgba(148, 163, 184, 0.45);
}

.pnc-ext-button-secondary:not(:disabled):hover {
  box-shadow: none;
  transform: none;
  border-color: rgba(148, 163, 184, 0.75);
}

.pnc-ext-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-end;
}

.pnc-ext-error {
  margin: 12px 0 0;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(248, 113, 113, 0.2);
  color: #fecaca;
  font-size: 0.82rem;
}

.pnc-ext-resultCard {
  margin-top: 16px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.25);
  display: grid;
  gap: 10px;
}

.pnc-ext-url {
  margin: 4px 0 0;
  word-break: break-all;
  font-size: 0.78rem;
  color: rgba(226, 232, 240, 0.85);
}

.pnc-ext-resultMeta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 0.75rem;
}

.pnc-ext-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border-radius: 999px;
  padding: 4px 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pnc-ext-tag-safe {
  background: rgba(74, 222, 128, 0.2);
  color: #4ade80;
}

.pnc-ext-tag-suspicious {
  background: rgba(250, 204, 21, 0.2);
  color: #facc15;
}

.pnc-ext-tag-phishing {
  background: rgba(248, 113, 113, 0.2);
  color: #f97316;
}

.pnc-ext-tag-raw {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
}

.pnc-ext-resultDetails {
  list-style: disc;
  margin: 0 0 0 16px;
  padding: 0;
  font-size: 0.82rem;
  color: rgba(226, 232, 240, 0.95);
  max-height: 180px;
  overflow: auto;
  display: grid;
  gap: 4px;
}

.pnc-ext-loading {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.82rem;
  color: rgba(226, 232, 240, 0.85);
}

.pnc-ext-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(148, 163, 184, 0.45);
  border-top-color: #38bdf8;
  border-radius: 50%;
  animation: pnc-ext-spin 0.75s linear infinite;
}

@keyframes pnc-ext-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
