.resultCard {
  border-radius: 18px;
  padding: 1.4rem 1.6rem;
  display: grid;
  gap: 0.65rem;
  background: rgba(248, 250, 252, 0.92);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.12);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resultCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 24px 45px rgba(15, 23, 42, 0.18);
}

.ruleTitle {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  color: #0f172a;
  letter-spacing: 0.01em;
}

.scoreBadge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.85rem;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  width: fit-content;
}

.scoreHigh {
  background: linear-gradient(135deg, #dc2626 0%, #ea580c 100%);
}

.scoreMedium {
  background: linear-gradient(135deg, #f97316 0%, #f59e0b 100%);
}

.scoreDefault {
  background: linear-gradient(135deg, #475569 0%, #64748b 100%);
}

.detailsLabel {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #475569;
  margin: 0;
}

.detailsText {
  margin: 0;
  color: #1e293b;
  line-height: 1.6;
  font-size: 0.98rem;
  white-space: pre-wrap;
}

.redirectMetrics {
  margin: 0.4rem 0 0;
  padding: 0.75rem 0.9rem;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.04);
  border: 1px solid rgba(148, 163, 184, 0.25);
  display: grid;
  gap: 0.45rem;
}

.redirectPath {
  margin: 0.6rem 0 0;
  padding: 0.75rem 0.9rem;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.05);
  border: 1px dashed rgba(96, 165, 250, 0.45);
  display: grid;
  gap: 0.5rem;
}

.redirectPathTitle {
  margin: 0;
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.7);
  font-weight: 700;
}

.redirectPathList {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.4rem;
}

.redirectPathItem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.6rem;
  align-items: start;
  word-break: break-word;
}

.redirectPathIndex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 999px;
  background: rgba(37, 99, 235, 0.16);
  color: #1d4ed8;
  font-weight: 700;
  font-size: 0.78rem;
}

.redirectPathUrl,
.redirectPathUrlFinal {
  word-break: break-all;
  font-size: 0.85rem;
  color: #0f172a;
}

.redirectPathUrlFinal {
  color: #1d4ed8;
  font-weight: 600;
}

.redirectMetricRow {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  font-size: 0.85rem;
  color: #0f172a;
  flex-wrap: wrap;
  align-items: center;
  word-break: break-word;
}

.redirectMetricRow dt {
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.6);
}

.redirectMetricRow dd {
  margin: 0;
  font-weight: 600;
  color: #1d4ed8;
  word-break: break-word;
}

@media (max-width: 720px) {
  .resultCard {
    border-radius: 16px;
    padding: 1.25rem 1.4rem;
  }
}
