.history {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 2.5vw, 1.5rem);
  flex: none;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
}

.headerText {
  display: grid;
  gap: 0.35rem;
}

.headerActions {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.overline {
  margin: 0 0 0.25rem;
  font-size: 0.72rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.7);
}

.title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 700;
  color: rgba(226, 232, 240, 0.9);
  letter-spacing: 0.04em;
}

.badge {
  min-width: 1.75rem;
  padding: 0.2rem 0.55rem;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.38);
  color: #dbeafe;
  font-size: 0.82rem;
  text-align: center;
}

.clearButton {
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.5);
  color: rgba(226, 232, 240, 0.85);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: 999px;
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  transition: border-color 0.2s ease, background 0.2s ease, transform 0.2s ease;
}

.clearButton:hover {
  border-color: rgba(59, 130, 246, 0.45);
  background: rgba(37, 99, 235, 0.25);
}

.clearButton:focus-visible {
  outline: 2px solid rgba(59, 130, 246, 0.6);
  outline-offset: 2px;
  transform: translateY(-1px);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-height: clamp(200px, 32vh, 420px);
  overflow-y: auto;
  padding-right: 0.25rem;
}

.list::-webkit-scrollbar {
  width: 6px;
}

.list::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.35);
  border-radius: 999px;
}

.item {
  padding-bottom: 0.6rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.18);
}

.item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.itemButton {
  display: grid;
  gap: 0.4rem;
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  padding: 0;
  color: inherit;
  cursor: pointer;
  transition: transform 0.18s ease, color 0.18s ease;
}

.itemButton:hover {
  transform: translateX(2px);
}

.itemButton:focus-visible {
  outline: 2px solid rgba(59, 130, 246, 0.6);
  outline-offset: 2px;
  border-radius: 12px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
}

.url {
  flex: 1;
  color: #f8fafc;
  font-size: 0.92rem;
  letter-spacing: 0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.count {
  font-size: 0.85rem;
  color: rgba(148, 163, 184, 0.9);
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.countLabel {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  color: rgba(203, 213, 225, 0.85);
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.engine {
  text-transform: uppercase;
}

.time {
  font-variant-numeric: tabular-nums;
}

.empty {
  padding: 1.1rem;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.35);
  border: 1px dashed rgba(148, 163, 184, 0.35);
  display: grid;
  gap: 0.45rem;
}

.emptyTitle {
  margin: 0;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.85);
}

.emptyHint {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(148, 163, 184, 0.9);
}

.footer {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(148, 163, 184, 0.18);
  display: grid;
  gap: 0.4rem;
}

.footerTitle {
  margin: 0;
  font-size: 0.8rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.8);
}

.footerText {
  margin: 0;
  font-size: 0.82rem;
  color: rgba(203, 213, 225, 0.8);
  line-height: 1.45;
}

@media (max-width: 960px) {
  .history {
    flex: none;
  }
}
