body {
  margin: 0;
  min-height: 100vh;
  background: #020617;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  color: #0f172a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

code {
  font-family: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', Menlo, Monaco,
    Consolas, 'Courier New', monospace;
}
