annotated-types==0.7.0
anyio==4.11.0
click==8.3.0
colorama==0.4.6
dnspython==2.7.0
fastapi==0.119.0
h11==0.16.0
httptools==0.7.1
idna==3.11
httpx==0.28.1
iniconfig==2.3.0
packaging==25.0
pluggy==1.6.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
pyswip==0.3.3
pytest==8.4.2
python-dotenv==1.1.1
PyYAML==6.0.3
requests==2.32.3
beautifulsoup4==4.12.3
dnspython==2.7.0
sniffio==1.3.1
starlette==0.48.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
watchfiles==1.1.1
websockets==15.0.1
