.url-search {
	max-width: none;
	margin: 0;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 24px;
	padding: 2.4rem 2.8rem;
	display: flex;
	flex-direction: column;
	gap: 1.75rem;
	box-shadow: 0 28px 64px rgba(15, 23, 42, 0.16);
	border: 1px solid rgba(148, 163, 184, 0.18);
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	color: #0f172a;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.url-search__header {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	text-align: left;
}

.url-search__title {
	margin: 0;
	font-size: clamp(1.75rem, 1.5rem + 1vw, 2.3rem);
	font-weight: 700;
	color: #0f172a;
}

.url-search__subtitle {
	margin: 0;
	font-size: 1rem;
	line-height: 1.6;
	color: #475569;
}

.engine-select {
	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1.25rem;
	border: none;
	padding: 0;
	margin: 0;
}

.engine-select label {
	display: inline-flex;
	align-items: center;
	gap: 0.45rem;
	font-size: 0.95rem;
	font-weight: 600;
	color: #1f2937;
	cursor: pointer;
}

.engine-select input[type='radio'] {
	width: 1.1rem;
	height: 1.1rem;
	accent-color: #2563eb;
	cursor: pointer;
}

.analysis-meta {
	background: linear-gradient(135deg, rgba(37, 99, 235, 0.18) 0%, rgba(59, 130, 246, 0.12) 100%);
	border: 1px solid rgba(37, 99, 235, 0.25);
	border-radius: 20px;
	padding: 1.25rem 1.5rem;
	display: grid;
	gap: 0.75rem;
}

.analysis-meta__header {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	gap: 1rem;
}

.analysis-meta__title {
	margin: 0;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #1e3a8a;
}

.analysis-meta__time {
	font-size: 0.85rem;
	color: #1e3a8a;
	opacity: 0.75;
}

.analysis-meta__url {
	margin: 0;
	padding: 0.65rem 0.75rem;
	background: rgba(255, 255, 255, 0.75);
	border-radius: 12px;
	font-size: 0.95rem;
	color: #0f172a;
	word-break: break-word;
	max-height: 4.5rem;
	overflow: auto;
}

.analysis-meta__stats {
	display: flex;
	flex-wrap: wrap;
	gap: 1.2rem;
}

.analysis-meta__stat {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	min-width: 120px;
}

.analysis-meta__stat-value {
	font-size: 1.65rem;
	font-weight: 700;
	color: #1d4ed8;
}

.analysis-meta__stat-label {
	font-size: 0.78rem;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: #475569;
}

.analysis-meta__tags {
	display: flex;
	flex-wrap: wrap;
	gap: 0.6rem;
}

.analysis-meta__tag {
	background: rgba(29, 78, 216, 0.14);
	color: #1d4ed8;
	font-size: 0.85rem;
	font-weight: 600;
	padding: 0.45rem 0.9rem;
	border-radius: 999px;
}

.analysis-meta__tag--emphasis {
	background: #1d4ed8;
	color: #ffffff;
}

.analysis-meta__tag--risk {
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	font-weight: 700;
}

.analysis-meta__tag--risk-safe {
	background: rgba(22, 163, 74, 0.18);
	color: #15803d;
}

.analysis-meta__tag--risk-suspicious {
	background: rgba(234, 179, 8, 0.2);
	color: #b45309;
}

.analysis-meta__tag--risk-phishing {
	background: rgba(239, 68, 68, 0.2);
	color: #b91c1c;
}

.analysis-meta__tag--classification {
	background: rgba(59, 130, 246, 0.2);
	color: #1d4ed8;
}

.analysis-meta__riskCopy {
	margin: 0;
	font-size: 0.9rem;
	line-height: 1.5;
	color: #1f2937;
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.analysis-meta__riskScore {
	font-size: 0.78rem;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: rgba(15, 23, 42, 0.6);
	background: rgba(148, 163, 184, 0.18);
	border-radius: 999px;
	padding: 0.2rem 0.65rem;
}

.analysis-meta__insights {
	background: rgba(255, 255, 255, 0.78);
	border: 1px solid rgba(148, 163, 184, 0.25);
	border-radius: 14px;
	padding: 0.75rem 0.95rem;
	display: grid;
	gap: 0.4rem;
}

.analysis-meta__insightsTitle {
	margin: 0;
	font-size: 0.82rem;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: #1e3a8a;
	font-weight: 700;
}

.analysis-meta__insightsList {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	gap: 0.35rem;
}

.analysis-meta__insightsItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.85rem;
	font-size: 0.85rem;
	color: #0f172a;
	flex-wrap: wrap;
	word-break: break-word;
}

.analysis-meta__insightsItem strong {
	color: #1d4ed8;
	font-weight: 700;
	word-break: break-word;
}

.analysis-meta__redirectPath {
	background: rgba(255, 255, 255, 0.9);
	border: 1px dashed rgba(59, 130, 246, 0.4);
	border-radius: 14px;
	padding: 0.85rem 1rem;
	display: grid;
	gap: 0.55rem;
}

.analysis-meta__redirectPathTitle {
	margin: 0;
	font-size: 0.82rem;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	color: #1e3a8a;
	font-weight: 700;
}

.analysis-meta__redirectPathList {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	gap: 0.45rem;
}

.analysis-meta__redirectPathItem {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0.75rem;
	align-items: start;
	word-break: break-word;
}

.analysis-meta__redirectPathIndex {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 999px;
	background: rgba(37, 99, 235, 0.18);
	color: #1d4ed8;
	font-weight: 700;
	font-size: 0.8rem;
}

.analysis-meta__redirectPathUrl {
	word-break: break-all;
	font-size: 0.88rem;
	color: #0f172a;
}

.engine-rules {
	background: linear-gradient(135deg, #e0edff 0%, #f8fbff 100%);
	border-radius: 18px;
	padding: 1.2rem 1.4rem;
	display: grid;
	gap: 0.8rem;
	border: 1px solid rgba(37, 99, 235, 0.12);
}

.engine-rules__title {
	margin: 0;
	font-size: 0.95rem;
	text-transform: uppercase;
	letter-spacing: 0.12em;
	color: #1d4ed8;
}

.engine-rules__summary {
	margin: 0;
	font-size: 0.9rem;
	line-height: 1.5;
	color: #1e293b;
}

.engine-rules__list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.65rem;
}

.engine-rules__item {
	display: flex;
	flex-wrap: wrap;
	gap: 0.6rem;
	align-items: center;
	background: rgba(255, 255, 255, 0.75);
	border: 1px solid rgba(148, 163, 184, 0.25);
	border-radius: 12px;
	padding: 0.65rem 0.85rem;
}

.engine-rules__badge {
	background: #1d4ed8;
	color: #ffffff;
	font-size: 0.75rem;
	padding: 0.25rem 0.6rem;
	border-radius: 999px;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	font-weight: 700;
}

.engine-rules__description {
	font-size: 0.93rem;
	color: #0f172a;
	flex: 1 1 18rem;
}

.engine-rules__empty {
	margin: 0;
	font-size: 0.95rem;
	color: #1e293b;
}

.url-search__form {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	align-items: center;
}

.url-search__input {
	flex: 1 1 15rem;
	min-height: 3.25rem;
	border-radius: 12px;
	border: 1px solid rgba(148, 163, 184, 0.45);
	padding: 0 1.15rem;
	font-size: 1rem;
	transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.url-search__input:focus {
	border-color: #2563eb;
	outline: none;
	box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.18);
}

.url-search__button {
	background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
	color: #ffffff;
	border: none;
	border-radius: 12px;
	padding: 0.85rem 1.75rem;
	font-size: 1rem;
	font-weight: 700;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	display: inline-flex;
	align-items: center;
	gap: 0.45rem;
}

.url-search__button:disabled {
	cursor: not-allowed;
	opacity: 0.6;
	transform: none;
	box-shadow: none;
}

.url-search__button:not(:disabled):hover {
	transform: translateY(-1px);
	box-shadow: 0 14px 24px rgba(29, 78, 216, 0.25);
}

.loading-state {
	margin-top: 1.6rem;
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	color: #1d4ed8;
	font-weight: 600;
	letter-spacing: 0.04em;
}

.spinner {
	width: 1.25rem;
	height: 1.25rem;
	border-radius: 50%;
	border: 3px solid rgba(29, 78, 216, 0.25);
	border-top-color: #1d4ed8;
	animation: spin 0.75s linear infinite;
}

.error-message {
	margin-top: 1.6rem;
	color: #dc2626;
	font-weight: 600;
}

.empty-state {
	margin-top: 1.6rem;
	color: #334155;
	font-size: 0.95rem;
}

.results-list {
	margin-top: 1.6rem;
	display: grid;
	gap: 1rem;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

@media (max-width: 960px) {
	.url-search {
		padding: 2rem;
		gap: 1.5rem;
	}

	.engine-select {
		flex-direction: column;
		align-items: flex-start;
	}

	.analysis-meta {
		padding: 1rem 1.1rem;
	}

	.analysis-meta__header {
		flex-direction: column;
		align-items: flex-start;
		gap: 0.35rem;
	}

	.url-search__form {
		flex-direction: column;
		align-items: stretch;
	}

	.url-search__button {
		width: 100%;
		justify-content: center;
	}
}

@media (max-width: 600px) {
	.url-search {
		padding: 1.5rem;
		border-radius: 18px;
	}

	.analysis-meta__stats {
		gap: 0.75rem;
	}

	.analysis-meta__stat {
		min-width: 100px;
	}

	.engine-rules__item {
		flex-direction: column;
		align-items: flex-start;
	}

	.engine-rules__description {
		flex-basis: auto;
	}
}

