.app-shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(270px, 320px) minmax(0, 1fr);
  gap: clamp(2rem, 5vw, 3.5rem);
  background: radial-gradient(circle at top left, #0f172a 12%, #020617 40%, #0b1120 100%);
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, sans-serif;
  padding: 0;
}

.app-navigation {
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 4vw, 2.75rem);
  padding: clamp(1.75rem, 4vw, 2.5rem);
  color: rgba(226, 232, 240, 0.92);
  border-right: 1px solid rgba(148, 163, 184, 0.18);
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.92) 0%, rgba(15, 23, 42, 0.78) 70%, rgba(15, 23, 42, 0.65) 100%);
}
.app-navigation__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: clamp(1.25rem, 3vw, 2rem);
  min-height: 0;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.app-navigation__brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.app-navigation__logo {
  width: clamp(2.75rem, 3vw + 2rem, 3.75rem);
  height: clamp(2.75rem, 3vw + 2rem, 3.75rem);
  border-radius: 18px;
  object-fit: cover;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 36px rgba(2, 6, 23, 0.45);
}

.app-navigation__identity {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.app-navigation__eyebrow {
  margin: 0;
  font-size: 0.78rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.7);
}

.app-navigation__title {
  margin: 0;
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.app-navigation__rules {
  background: rgba(15, 23, 42, 0.52);
  border-radius: 24px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 22px 48px rgba(2, 6, 23, 0.38);
  padding: 1.25rem 1.4rem;
}

.app-navigation__rules .engine-rules {
  background: transparent;
  border: none;
  padding: 0;
  box-shadow: none;
}

.app-navigation__rules .engine-rules__title {
  color: rgba(191, 219, 254, 0.92);
}

.app-navigation__rules .engine-rules__summary {
  color: rgba(203, 213, 225, 0.82);
}

.app-navigation__rules .engine-rules__item {
  background: rgba(15, 23, 42, 0.65);
  border: 1px solid rgba(59, 130, 246, 0.22);
}

.app-navigation__rules .engine-rules__description {
  color: rgba(226, 232, 240, 0.88);
}

.app-navigation__footer {
  margin-top: auto;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(148, 163, 184, 0.22);
  display: grid;
  gap: 0.35rem;
}

.app-navigation__footerTitle {
  margin: 0;
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.75);
}

.app-navigation__footerHint {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(203, 213, 225, 0.75);
  line-height: 1.5;
}

.app-main {
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 4vw, 3rem);
  padding: clamp(2rem, 5vw, 3rem);
  color: rgba(226, 232, 240, 0.92);
}

.app-header {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1.5rem, 4vw, 2.5rem);
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(148, 163, 184, 0.18);
  padding-bottom: clamp(1.5rem, 4vw, 2.25rem);
}

.app-header__content {
  display: grid;
  gap: 0.75rem;
}

.app-header__eyebrow {
  margin: 0;
  font-size: 0.82rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.75);
}

.app-header__title {
  margin: 0;
  font-size: clamp(2rem, 1.6rem + 1.2vw, 2.75rem);
  font-weight: 800;
  line-height: 1.15;
  color: #f8fafc;
}

.app-header__description {
  margin: 0;
  font-size: clamp(1rem, 0.95rem + 0.35vw, 1.15rem);
  line-height: 1.65;
  color: rgba(226, 232, 240, 0.82);
}

.app-header__meta {
  display: grid;
  gap: 0.35rem;
  align-items: flex-start;
  padding: 1rem 1.25rem;
  border-radius: 16px;
  background: rgba(37, 99, 235, 0.16);
  border: 1px solid rgba(37, 99, 235, 0.3);
  min-width: 210px;
}

.app-header__metaLabel {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: rgba(191, 219, 254, 0.85);
}

.app-header__metaValue {
  font-size: 1.25rem;
  font-weight: 700;
  color: #bfdbfe;
}

.app-header__metaHint {
  font-size: 0.85rem;
  color: rgba(191, 219, 254, 0.75);
}

.app-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: clamp(1.1rem, 3vw, 1.75rem);
}

.app-summary__card {
  background: rgba(15, 23, 42, 0.78);
  border: 1px solid rgba(71, 85, 105, 0.35);
  border-radius: 18px;
  padding: 1.25rem 1.5rem;
  display: grid;
  gap: 0.6rem;
  box-shadow: inset 0 0 0 1px rgba(37, 99, 235, 0.06);
}

.app-summary__label {
  margin: 0;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: rgba(148, 163, 184, 0.75);
}

.app-summary__value {
  margin: 0;
  font-size: 2.15rem;
  line-height: 1;
  font-weight: 700;
  color: #bfdbfe;
  letter-spacing: 0.04em;
}

.app-summary__hint {
  margin: 0;
  font-size: 0.88rem;
  color: rgba(203, 213, 225, 0.75);
}

.app-workspace {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: clamp(1.75rem, 4vw, 2.5rem);
  align-items: start;
}

.app-workspace__primary {
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 3vw, 2rem);
  width: 100%;
}

.app-footer {
  margin-top: auto;
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  text-align: center;
  color: rgba(226, 232, 240, 0.72);
  padding-top: 1.25rem;
  border-top: 1px solid rgba(148, 163, 184, 0.18);
}

@media (max-width: 1300px) {
  .app-shell {
    grid-template-columns: minmax(220px, 260px) minmax(0, 1fr);
  }
}

@media (max-width: 1100px) {
  .app-shell {
    grid-template-columns: minmax(0, 1fr);
  }

  .app-navigation {
    flex-direction: column;
    position: static;
  }

  .app-main {
    padding: clamp(1.75rem, 5vw, 2.5rem);
  }
}

@media (max-width: 720px) {
  .app-shell {
    gap: 1.75rem;
    padding: 2rem 1.25rem 1.75rem;
  }

  .app-header__meta {
    width: 100%;
  }

  .app-summary {
    grid-template-columns: minmax(0, 1fr);
  }
}
