{
  "manifest_version": 3,
  "name": "Phish-N-Chips Drools Assistant",
  "version": "1.0.0",
  "description": "Inject a Drools-backed phishing risk assessment UI and provide quick access via the extension popup.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Drools Risk Scanner"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/*",
    "http://localhost:8080/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
