{
  "name": "drools-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension that injects a React UI and communicates with the Drools backend.",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
  "copy-webpack-plugin": "^12.0.2",
  "css-loader": "^7.1.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
