logging:
  level:
    org.phishnchips: DEBUG
    org.kie: INFO
    org.drools: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{reqId}] %c{1} - %m%n"

api:
  key: ${API_KEY:placeholder-key-for-development}

whois:
  api:
    key: ${WHOIS_API_KEY:}

another:
  url: ${ANOTHER_API:https://fallback.example}
# Rule Weights Configuration
# Adjust these weights to tune phishing detection sensitivity
# Higher values = more suspicious
# Use underscores for property names (YAML to Java mapping)

# URL/Lexical Features
url:
  at_character: 30 # '@' in URL (hides real destination)
  ip_host: 70 # IP address instead of domain (highly suspicious)
  homograph: 40 # IDN/punycode homograph attack
  many_hyphens_digits: 20 # Excessive hyphens/digits (obfuscation)
  very_long_url: 25 # URL length > 75 characters
  excessive_subdomains: 35 # 3+ subdomains (deep nesting)
  domain_very_new: 90 # Domain age < 3 years (1095 days)
  domain_suspended: 95 # Domain suspended/held/redemption (very strong indicator)
  domain_expiring_soon: 60 # Domain expires in < 90 days (temporary phishing domain)
  suspicious_path: 55 # Suspicious path patterns - INCREASED from 45 (Phase 1)
  obfuscated_params: 35 # Obfuscated or excessively encoded parameters
  suspicious_subdomain: 50 # Statistical anomalies in subdomain - INCREASED from 40 (Phase 1)

# DNS Features
dns:
  no_a_records: 80 # Domain doesn't resolve
  very_low_ttl: 45 # TTL < 60 seconds (fast-flux)
  no_mx_and_spf: 30 # Missing both MX and SPF records
  idn_punycode: 40 # Uses IDN/punycode
  long_cname_chain: 35 # 3+ CNAME hops
  young_domain: 90 # Domain age < 30 days
  cname_loop: 50 # CNAME chain contains circular reference
  single_name_server: 40 # Only one authoritative NS record
  no_reverse_dns: 35 # A/AAAA records lack PTR records
  no_email_auth: 55 # Missing SPF, DMARC, and DKIM
  partial_email_auth: 20 # Has only one of SPF/DMARC/DKIM
  slow_dns_response: 25 # DNS query took > 2 seconds

# HTTP Redirect Chain Features
redirect:
  excessive_redirects: 45 # > 3 redirects
  very_excessive_redirects: 70 # > 5 redirects
  untrusted_redirect: 55 # Passes through untrusted domain
  open_redirect: 65 # Open redirect pattern detected
  obfuscated_redirect: 60 # URL obfuscation in chain
  broken_chain: 40 # Redirect loop/error
  url_shortener: 45 # Uses URL shortener - INCREASED from 30 (Phase 1)
  shortener_with_redirects: 55 # Shortener + multiple redirects
  shortener_with_open_redirect: 85 # Shortener + open redirect (very high risk)
  multiple_suspicious_indicators: 100 # Excessive redirects + other issues
  trusted_final_destination: -40 # Final destination is trusted (reduces score)
  final_dest_very_new: 90 # Final destination < 180 days
  final_dest_less_than_year: 50 # Final destination 180-365 days
  final_dest_over_year: 0 # REMOVED bonus (was -20); compromised old domains are common (Phase 1)
  tls_error: 90 # TLS/SSL certificate error

# DOM Features (Playwright)
dom:
  password_field: 50 # Page has password input
  sensitive_input_fields: 50 # Credit card, SSN, etc.
  external_form_actions: 70 # Form posts to external domain
  external_or_null_links: 15 # External/broken links
  external_media: 10 # External images/videos
  high_link_ratio: 25 # High ratio of anchor tags
  high_dependency_ratio: 20 # High third-party requests
  high_dom_entropy: 30 # Complex/random DOM structure
  title_obfuscated: 35 # Suspicious page title
  meta_refresh_redirect: 80 # Meta refresh redirect
  javascript_redirect: 70 # JavaScript-based redirect

# Scoring Thresholds (classification boundaries)
thresholds:
  phishing: 150 # Score >= 150 = PHISHING
  probable_phishing: 100 # Score >= 100 = PROBABLE_PHISHING
  suspicious: 60 # Score >= 60 = SUSPICIOUS
  # Score < 60 = LEGITIMATE
